[buildout]
extensions = buildout.dumppickedversions
dump-picked-versions-file = versions-picked.cfg
develop =
    .
index = http://pypi.affinitic.be

parts =
    omelette
    scripts
eggs =
    affinitic.nagios.rabbitmq

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = affinitic.nagios.rabbitmq
